<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            min-height: 600px;
            width: 600px;
            padding: 50px;
            border: 1px solid gray;
        }

        .container .list .listItem a{
                font-size: 24px;
                text-decoration: none;
                color: blue;
        }
        .container h1{
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GSAP</h1>
            <ul class="list">
                <li class="listItem">
                    <a href="./basics/index.html" target="_blank">Basics</a>
                </li>
                <li class="listItem">
                    <a href="./scrollTrigger/index.html" target="_blank">ScrollTrigger</a>
                </li>
                <li class="listItem">
                    <a href="./svgAnimation/index.html" target="_blank">SVGAnimation</a>
                </li>
                <li class="listItem">
                    <a href="./cursorAnimation/index.html" target="_blank">CursorAnimation</a>
                </li>
            </ul>
    </div>
</body>
</html>